{
  "version": 4,
  "terraform_version": "1.9.3",
  "serial": 27,
  "lineage": "fb29219c-8ef3-0e8f-cbe5-d2965f017549",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "foreach_sample",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "index_key": "a",
          "schema_version": 0,
          "attributes": {
            "content": "a_content",
            "content_base64": null,
            "content_base64sha256": "5lvKE4uEeLjnSm5v1uNtCYcv377tFKCC1cSU4ZbhOvU=",
            "content_base64sha512": "/f2yUE/OuOfL1v+pIpizC2VfoqnV2ASVyK4q+kMPmEsHJXQHypm0xHkS3P5Y2tqrLCPxCYg3mbTbLRSDzJlalw==",
            "content_md5": "e5af7d3f423b3f9c9293a946bfbccee3",
            "content_sha1": "0e4d8e09f6cb25eaff9367afbeedc9878023acb9",
            "content_sha256": "e65bca138b8478b8e74a6e6fd6e36d09872fdfbeed14a082d5c494e196e13af5",
            "content_sha512": "fdfdb2504fceb8e7cbd6ffa92298b30b655fa2a9d5d80495c8ae2afa430f984b07257407ca99b4c47912dcfe58dadaab2c23f109883799b4db2d1483cc995a97",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "a_file.txt",
            "id": "0e4d8e09f6cb25eaff9367afbeedc9878023acb9",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ]
        },
        {
          "index_key": "b",
          "schema_version": 0,
          "attributes": {
            "content": "b_content",
            "content_base64": null,
            "content_base64sha256": "ak2I0nHK+ONZROSOK3tOekphYQNQxbgSNdU2NUsTgYc=",
            "content_base64sha512": "f53vs5djjVdxUtLYAESrVAsVW9FuEi27+3mJ79X0O5+F8XgvqCX+pIKc2Lg2wNdTzRXygWkZnrdXO21rn5drog==",
            "content_md5": "b1b2e6a492ee820920953213b7d0bf14",
            "content_sha1": "713c7b91edbfe4ce3d2cd9dfc06c07508c57c01a",
            "content_sha256": "6a4d88d271caf8e35944e48e2b7b4e7a4a61610350c5b81235d536354b138187",
            "content_sha512": "7f9defb397638d577152d2d80044ab540b155bd16e122dbbfb7989efd5f43b9f85f1782fa825fea4829cd8b836c0d753cd15f28169199eb7573b6d6b9f976ba2",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "b_file.txt",
            "id": "713c7b91edbfe4ce3d2cd9dfc06c07508c57c01a",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "helloworld",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "hello world!",
            "content_base64": null,
            "content_base64sha256": "dQnlvaDHYtK6x/kNdYtbImP6Acy8VCq1498WO+CObKk=",
            "content_base64sha512": "25sc0yYt7jd1agm5BklzWJhHyqjlPTGp0ULqJwGxsoq9l4OLuaJwaLowXcjQSkWh/PB53lTWB2ZplrPMVPa2fA==",
            "content_md5": "fc3ff98e8c6a0d3087d515c0473f8677",
            "content_sha1": "430ce34d020724ed75a196dfc2ad67c77772d169",
            "content_sha256": "7509e5bda0c762d2bac7f90d758b5b2263fa01ccbc542ab5e3df163be08e6ca9",
            "content_sha512": "db9b1cd3262dee37756a09b9064973589847caa8e53d31a9d142ea2701b1b28abd97838bb9a27068ba305dc8d04a45a1fcf079de54d607666996b3cc54f6b67c",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "hello.txt",
            "id": "430ce34d020724ed75a196dfc2ad67c77772d169",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "input_sample",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "se input variables default value.",
            "content_base64": null,
            "content_base64sha256": "N1qLLVu45k8mAB+UdcHP2jJOSNWWVNcLoZnKnxRBF8M=",
            "content_base64sha512": "b/2GZ+XxsSweZs8YHVN3ik1kmHYqaMVbVI9nXm8JeowZdM99RncIDe1hxzaEeOdlTgSnGvzQRpQn0QIeGVGVQw==",
            "content_md5": "7712f692dac2c79cd6bef2a92f499714",
            "content_sha1": "bbeb792abc48fa3c5ceabfbe5f294354ee2efc77",
            "content_sha256": "375a8b2d5bb8e64f26001f9475c1cfda324e48d59654d70ba199ca9f144117c3",
            "content_sha512": "6ffd8667e5f1b12c1e66cf181d53778a4d6498762a68c55b548f675e6f097a8c1974cf7d4677080ded61c7368478e7654e04a71afcd0469427d1021e19519543",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "hello_variable.txt",
            "id": "bbeb792abc48fa3c5ceabfbe5f294354ee2efc77",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "local_sample",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "content sample.",
            "content_base64": null,
            "content_base64sha256": "sKe5YeNwWL17WjY0u5iiQtdGC/ajoa7MjKDYzZi5e98=",
            "content_base64sha512": "AYSEk9AQi4mvkH2KP9Vg7Du9RzsxDz7Q2/mnpMmw8PbpNqfE+H9Jz5p+67ji02ZDI0cP5UlnaAyZCWZCg5LpGw==",
            "content_md5": "7f2682713ecd00567e3ca488bdfc4d1e",
            "content_sha1": "8148b7a6787ee5c990b891b97612198bd11845b4",
            "content_sha256": "b0a7b961e37058bd7b5a3634bb98a242d7460bf6a3a1aecc8ca0d8cd98b97bdf",
            "content_sha512": "01848493d0108b89af907d8a3fd560ec3bbd473b310f3ed0dbf9a7a4c9b0f0f6e936a7c4f87f49cf9a7eebb8e2d3664323470fe54967680c990966428392e91b",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "hello_local.txt",
            "id": "8148b7a6787ee5c990b891b97612198bd11845b4",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ]
        }
      ]
    }
  ],
  "check_results": null
}
